map_hash_bucket_size 2048;
types_hash_bucket_size 2048;

map $request_uri $redirect_uri {
    include /etc/nginx/bvnt-redirect-links.conf;
}

upstream frontend {
    ...
}

server {
    listen 443 ssl http2;
    ...

    if ($redirect_uri) {
        return 301 $redirect_uri;
    }

    location /dashboard {}
    ...
}
